# Week3

app/: build.gradle
app/src/androidTest/java/org/andronitysolo/week3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/andronitysolo/week3/: MainActivity.kt
app/src/main/java/org/andronitysolo/week3/Activity/: BatikDetailActivity.kt  Covid19DetailActivity.kt  MuseumDetailActivity.kt
app/src/main/java/org/andronitysolo/week3/Adapter/: BatikAdapter.kt  CovidAdapter.kt  DaerahAdapter.kt  MuseumAdapter.kt
app/src/main/java/org/andronitysolo/week3/Model/Batik/: HasilItem.kt  ResponseBatik.kt
app/src/main/java/org/andronitysolo/week3/Model/Batik/Covid/: JenisKelaminItem.kt  KelompokUmurItem.kt  ListDataItem.kt  Lokasi.kt  Penambahan.kt  ResponseCovid.kt  Usia.kt
app/src/main/java/org/andronitysolo/week3/Model/Batik/Indo/: ProvinsiItem.kt  ResponseDaerah.kt
app/src/main/java/org/andronitysolo/week3/Model/Batik/Museum/: DataItem.kt  ResponseMuseum.kt
app/src/main/java/org/andronitysolo/week3/Networking/: Api.kt
app/src/main/java/org/andronitysolo/week3/Networking/Batik/: BatikApi.kt  BatikInterface.kt
app/src/main/java/org/andronitysolo/week3/Networking/Covid/: CovidApi.kt  CovidInterface.kt
app/src/main/java/org/andronitysolo/week3/Networking/Indonesia/: DaerahApi.kt  DaerahInterface.kt
app/src/main/java/org/andronitysolo/week3/Networking/Museum/: MuseumApi.kt  MuseumInterface.kt
app/src/main/java/org/andronitysolo/week3/ViewModel/: BatikMV.kt  CovidViewModel.kt  IndoViewModel.kt  MueseumViewModel.kt
app/src/main/java/org/andronitysolo/week3/ui/Batik/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/org/andronitysolo/week3/ui/Covid/: BlankFragment.kt  BlankViewModel.kt
app/src/main/java/org/andronitysolo/week3/ui/Indonesia/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/org/andronitysolo/week3/ui/Museum/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/res/drawable/: bg_costum.xml
app/src/main/res/layout/: activity_batik_detail.xml  activity_covid19_detail.xml  activity_covid_detail.xml  activity_museum_detail.xml  blank_fragment.xml  cardviewbatik.xml  cardviewindonesia.xml  cardviewmuseum.xml  covid19cardview.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/org/andronitysolo/week3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
